.error-message {
  margin-top: 5px;  
}

.header-lang {
    margin-top: 10px;
}

.list-lang {
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 5px;
}

.lang-element:hover,
.lang-element-selected:hover {
    background-color: rgb(134, 134, 134);
}

.lang-element,
.lang-element-selected {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 5px;
    border-width: 0;
    border-bottom-width: 1px;
    padding: 2px 5px 2px 5px;
    margin-bottom: 6px;
    flex-direction: row;
    border-radius: 6px;
}

.lang-element-selected {
    color: #00FFFF;
}