{
    "name": "StansAssets.Dino.EndGame",
    "rootNamespace": "",
    "references": [
        "StansAssets.ProjectSample.Core",
        "StansAssets.ProjectSample.UI",
        "StansAssets.SceneManagement",
        "StansAssets.Foundation",
        "StansAssets.ProjectSample.Ads"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}