{
    "name": "StansAssets.ProjectSample.Boxes",
    "references": [
        "StansAssets.ProjectSample.Core",
        "StansAssets.ProjectSample.UI",
        "StansAssets.SceneManagement",
        "StansAssets.Foundation",
        "StansAssets.ProjectSample.Boxes.GameUI",
        "StansAssets.ProjectSample.Boxes.PauseUI",
        "StansAssets.ProjectSample.Boxes.EndGameUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}