{
    "name": "StansAssets.ProjectSample.Ads",
    "rootNamespace": "",
    "references": [
        "GUID:68dcdd92efcfdc84898218413eb49bec",
        "GUID:5b31e461925be0e4096613f091efd54e",
        "GUID:c5cc405f54837704db579fe58d09afac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}