{
    "name": "SA.CrossPlatform",
    "references": [
        "SA.Foundation",
        "SA.iOS",
        "SA.Android",
        "SA.Android.Manifest",
        "StansAssets.Foundation",
        "StansAssets.Facebook"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.unityanalytics",
            "expression": "1.0.0",
            "define": "UNITY_ANALYTICS"
        },
        {
            "name": "com.stansassets.facebook",
            "expression": "1.0.0",
            "define": "SA_FACEBOOK"
        }
    ],
    "noEngineReferences": false
}