{
    "name": "StansAssets.ProjectSample.Boxes.EndGameUI",
    "references": [
        "StansAssets.ProjectSample.Core",
        "StansAssets.ProjectSample.UI",
        "StansAssets.SceneManagement",
        "StansAssets.Foundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}