{
    "name": "StansAssets.ProjectSample.Dino",
    "references": [
        "StansAssets.ProjectSample.Core",
        "StansAssets.ProjectSample.UI",
        "StansAssets.SceneManagement",
        "StansAssets.Foundation",
        "StansAssets.ProjectSample.Dino.Game",
        "StansAssets.ProjectSample.Dino.PauseUI",
        "StansAssets.ProjectSample.Dino.EndGameUI",
        "StansAssets.ProjectSample.Dino.GameUI",
        "SA.CrossPlatform"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}