{
    "name": "StansAssets.GoogleDoc",
    "references": [
        "StansAssets.Foundation",
        "StansAssets.Foundation.Editor",
        "StansAssets.Plugins",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TMP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}