{
    "name": "StansAssets.GoogleDoc.Editor",
    "references": [
        "StansAssets.GoogleDoc",
        "StansAssets.Foundation.Editor",
        "StansAssets.Foundation",
        "StansAssets.Plugins",
        "StansAssets.Plugins.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Apis.Auth.dll",
        "Google.Apis.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.Docs.v1.dll",
        "Google.Apis.PlatformServices.dll",
        "Google.Apis.Sheets.v4.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}