{
    "name": "StansAssets.Dino.Game",
    "rootNamespace": "",
    "references": [
        "SA.CrossPlatform",
        "StansAssets.ProjectSample.Core",
        "StansAssets.ProjectSample.UI",
        "StansAssets.SceneManagement",
        "StansAssets.Foundation",
        "StansAssets.Dino.GameUI",
        "StansAssets.Dino.EndGame",
        "StansAssets.Dino.InApps",
        "StansAssets.Dino.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}