<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:sa="StansAssets.Foundation.UIElements">
    <!--Localization Spreadsheet-->
    <sa:SettingsBlock label="Localization Spreadsheet">
        <sa:HelpBox type="Info" name="no-spreadsheets-note"
                    text="Please add at least one document in the Spreadsheets tab to use this tab."/>
        <ui:Label text="Choose spreadsheet" name="choose-spreadsheet" class="choose-spreadsheet"/>
        <ui:VisualElement name="spreadsheetPanel" class="spreadsheet-panel">
            <ui:VisualElement class="row">
                <ui:VisualElement name="list-spreadsheet"/>
                <sa:LoadingSpinner name="loadingSpinner" class="spreadsheet-loading"/>
                <ui:VisualElement class="flexible-space"/>
                <ui:VisualElement name="spreadsheetButtonPanel" class="spreadsheet-button-panel">
                    <ui:Button name="openBtn" class="spreadsheet-url-copy btn-left"
                               tooltip="Open spreadsheet in browser."/>
                    <ui:Button name="refreshBtn" class="btn-refresh btn-right" tooltip="Refresh spreadsheet."/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="spreadsheetBottomPanel" class="spreadsheet-bottom-panel">
                <ui:Label text="" name="statusIcon" class="status-icon-yellow"/>
                <ui:Label text="01/03/2008 07:00:00" name="spreadsheetDate" class="spreadsheet-date"/>
                <ui:Label text="" name="lastSyncMachineName" class="spreadsheet-date"/>
            </ui:VisualElement>
            <sa:HelpBox type="Error" name="localization-error" text="" class="localization-error"/>
        </ui:VisualElement>
    </sa:SettingsBlock>
    <!--Document Info-->
    <sa:SettingsBlock label="Document Info" name="document-info">
        <ui:Label text="" name="labelLang" class="label-doc-info"/>
        <ui:VisualElement name="listLang" class="list-doc-info"/>
        <ui:Label text="" name="labelSheet" class="label-doc-info"/>
        <ui:VisualElement name="listSheet" class="list-doc-info"/>
    </sa:SettingsBlock>

</ui:UXML>
