.window-root {
    flex-grow: 1;
    max-height: initial;
}

.import-container > #content {
    flex-direction: row;
}

.add-new-spreadsheet {
    flex-grow: 1;
}

.tab-spreadsheets-container {
    flex-grow: 1;
    flex-shrink: 0;
    max-height: initial;
}

.top-panel {
    flex-direction: row;
    padding-right: 1px;
    min-height: 17px;
}

.arrowToggle {
    margin: -1px;
    padding: -1px;
    -unity-font-style: bold;
    font-size: 13px;
}

.arrowToggle .unity-toggle__checkmark {
    margin-top: 3px;
}

.flexible-space {
    flex-grow: 1;
}

.expanded-panel {
    margin-bottom: 5px;
}

.panel {
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: 5px;
    margin-right: 0;
    margin-left: 0;
    padding: 5px 5px 5px 10px;
    padding-top: 1px;
}

.panel-label {
    margin-left: 15px;
    margin-bottom: 5px;
}

.no-credentials-label {
    font-size: 13px;
    color: rgb(79, 128, 248);
    -unity-font-style: italic;
    border-bottom-width: 1px;
    border-bottom-color: rgb(79, 128, 248);
    margin-bottom: 5px;
}

.row-panel {
    flex-direction: row;
    flex-wrap: wrap;
}